server {
    listen 80;
    server_name localhost;

    root /var/www/symfony/skeleton/public;
    index index.php index.html index.htm;

    location / {
        # пытаемся сначала передать запрос файлу, если файл не найден, передаем запрос скрипту index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000; # Это должно указывать на службу PHP-FPM, `php` - это имя службы в docker-compose.yml
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        # Установите скрипт, который будет передан в PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;

        # Лучше всего эту директиву установить в "off" для повышения безопасности и производительности.
        fastcgi_param HTTPS off;

        # Оптимизации производительности, чтобы избежать обработки запросов статических файлов PHP-FPM
        try_files $uri =404;
    }

    # Отклоняем доступ к .htaccess и другим скрытым файлам
    location ~ /\.ht {
        deny all;
    }

    # Дополнительные настройки, если необходимо поддерживать загрузку больших файлов
    # client_max_body_size 100M;

    # Дополнительные настройки кэширования, gzip и т.д. могут быть добавлены здесь
}
